<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>Helpful AI tools</b></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .box {
            background-color: grey;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: 250px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.2s;
            text:bold;
        }

        .box:hover {
            transform: scale(1.05);
        }

        h2 {
            color: #white;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            color: #navy;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1><b>Helpful AI tools</b></h1>
    <div class="container">
        <div class="box">
            <h2><b>Writing literature review:</b></h2>
           <ol>
           <li> <a href="https://elicit.com/" target="_blank">Visit Elict</a></li>
           <li> <a href="https://www.connectedpapers.com/" target="_blank">Visit Connected papers</a></li>
           <li> <a href="https://www.semanticscholar.org/" target="_blank">Visit Smentic scholar</a></li>
           </ol>
            
        </div>
        <div class="box">
        <h2><b>Academic writing:</b></h2>
           <ol>
           <li> <a href="https://www.grammarly.com/" target="_blank">Visit Grammarly</a></li>
           <li> <a href="https://typeset.io/" target="_blank">Visit Typeset</a></li>
           <li> <a href="https://quillbot.com/" target="_blank">Visit quillbot</a></li>
           </ol>
            
        </div>
        <div class="box">
            <h2><b>Research papers explanation:</b></h2>
            <ol>
           <li> <a href="https://typeset.io/" target="_blank">Visit typeset</a></li>
           <li> <a href="https://elicit.com/" target="_blank">Visit elict</a></li>
           <li> <a href="https://www.researchrabbit.ai/" target="_blank">Visit Research rabbit</a></li>
           <li> <a href="https://www.explainpaper.com/" target="_blank">Visit Explain papers</a></li>
           </ol>
            
        </div>
        <div class="box">
            <h2><b>Data analysis visualization:</b></h2>
            <ol>
           <li> <a href="https://julius.ai/" target="_blank">Visit Julius</a></li>
           
           </ol>
           
        </div>
    
    </div>
</body>
</html>
